
# 统一说明 ${}  需要替换具体的值
# ${orgId}=具体机构的id

# 多个机构
# 每新增1个机构  复制下面设置项一份
# 1. auto.create.order.identity.${orgId}=${identity1},${identity2},${identity3}
# 2. auto.create.order.saletype.${orgId}=${saletype1},${saletype2},${saletype3}
# 3. auto.create.order.default.product.${orgId}=${defaultProductId}
# 把这些设置项的机构id和相应的值用新机构的值替换掉


# ======================================================================================
# 这个实施来指定
# 自动生成订单-身份配置文件设置，支持多个，用逗号分隔
# 如果orgId=1，则auto.create.order.identity.1=1,2,3
auto.create.order.identity.${orgId}=${identity1},${identity2},${identity3}

# 自动生成订单-餐次配置文件设置 这个实施来指定
auto.create.order.saletype.${orgId}=${saletype1},${saletype2},${saletype3}

# 自动生成订单-默认菜品配置文件设置
auto.create.order.default.product.${orgId}=${defaultProductId}


# 每天凌晨0点05分  1点05分  2点05分
auto.create.order.cron=0 5 0,1,2 * * ?

lock=2

# ======================================================================================

